{
  "name": "Lubuntu Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Lubuntu Desktop",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "sudo /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"
}